@import './../../../styles.scss';

.mySkills-section {
    width: 100%;
    max-width: 1440px;
    padding: var(--paddingTB) var(--paddingLR);
    padding-bottom: unset;
    padding-right: unset;
    position: relative;
}

.aboutMe {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    z-index: 3;
    padding: var(--paddingTB) var(--paddingLR);
    padding-bottom: unset;
    padding-right: unset;
}

.aboutMe-left {
    display: flex;
    flex-direction: column;
    gap: var(--gapTitle);
    width: 40%;
    h1 {
        font-size: var(--titleSize);
    }
    p {
        font-size: 16px;
    }
    >div {
        display: flex;
        flex-direction: column;
        gap: 32px;
        > div {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    }
}

.aboutMe-sections {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    img {
        transition: transform 75ms ease-out;
        &:hover {
            transform: scale(1.25);
            transition: transform 75ms ease-in; 
        }
    }
}

.about-hover {
    &:hover {
        transform: scale(1.5) !important;
    }
}

.aboutMe-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    >div {
        z-index: 1;
        img {
            border-radius: 100%;
            border: 4px solid $purple;
            background-color: $background;
            max-width: 453px;
            max-height: 453px;
            width: 100%;
        }
    }
    hr {
        width: 50%;
        height: 4px;
        border-color: $purple;
        background-color: $purple;
    }
}

.about-shape {
    position: absolute;
    right: 0;
    top: -175px;
    z-index: -1;
    width: var(--backgroundShapes);
}