

@media (max-width: 1421px) {
    :root {
        --titleSize: 70px;
    }

    .titleDiv-1 {
        p {
            font-size: 56px !important;
        }
    }

   .titleDiv-2 {
        p:first-of-type {
            font-size: 72px;
        }

        p:last-of-type {
            font-size: 48px;
        }
   }

 
}

@media (max-width: 1200px) {
    :root {
        --paddingLR: 50px;
    }
    .landingPageTitleHero {
        flex-direction: column;
        align-items: center;
    }
    .scrollDown {
        display: none !important;
    }
}
@media (max-width: 1030px) {
    .mySkills-left {
        column-gap: 44px !important;
        row-gap: 22px !important;
    }
}

@media (max-width: 1000px) {
    
    .navBar {
        background: $background;
        > div:last-of-type {
            position: absolute;
            top: 113px;
            z-index: 4;
            width: 100%;
            left: 0;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
        }
        .navLinks {
            flex-direction: column;
            align-items: start !important;
        }
        .BtnsSqare {
            display: flex !important;
        }
    }

    .contact {
        display: flex !important;
    }

    .burger-menu {
        display: flex !important;

        img {
            width: 100%;
        }
    }

    .landingImage-Div {
        img:first-of-type {
            padding-top: 240px;
        } 
    }

    .languageBtns {
        display: none !important;
    }

    .languageBtnsBurger {
        display: flex !important;
    }
}

@media (max-width: 900px) {
    .portfolioBtns {
        justify-content: space-between;
        width: 100%;
        gap: unset !important;
    }

    .landingImage, .landingImage-Div {
        width: 100% !important;
        padding-top: unset !important;
    }

    .landingImage-Div {
        img:first-of-type {
            width: 100%;
        }

        img:last-of-type {
            max-width: fit-content;
        }
    }

}



// Height Query bei w>1000px height=1320px

@media (max-height: 1320px) {
    
}


@media (max-width: 720px) {
    .landingPageLinks {
        a:last-of-type {
            display: none !important;
        }
    }

    .aboutMe {
        padding-right: var(--paddingLR) !important;

        .aboutMe-left {
            width: 100% !important;
        }

        .aboutMe-right {
            width: 0;
            div {
                display: none !important;
            }

            hr {
                display: none !important;
            }

        }
    }

    .titleDiv-1 {
        p {
            font-size: 44px !important;
        }
    }

    .titleDiv-2 {
        p:first-of-type {
            font-size: 58px;
        }

        p:last-of-type {
            font-size: 32px;
        }
    }

    .project {
        flex-direction: column !important;

        .projectDetails {
            text-align: center !important;
            width: 100%;
            .projectDescription {
                justify-content: center !important;
            }
        }
    }

    .portfolio {
        >p:first-of-type {
            text-align: center;
            padding: 0 var(--paddingLR) !important;
        }
    }

    .comment-box {
        align-items: center;
        padding-right: var(--paddingLR) !important;
        >div {
            flex-direction: column-reverse !important;
        }

        >img {
            top: 270px !important;
        }

        .comment {
            padding: 24px 48px;
            gap: 148px;

            >:nth-child(2) {
                flex-direction: column;
                align-items: flex-start;
                hr {
                    width: 10%;
                }
            }
        }
    }

    .commentImage-Box {
        width: 100% !important;
        margin-left: var(--paddingLR) !important;
        >hr {
            width: calc(50% + var(--paddingLR) - 136px) !important;
        }
    }

    .contact {
        position: relative;
        .contact-shape {
            bottom: -80px !important;
        }
    }

    .contactTitle {
        gap: 4px !important;
        hr {
            width: var(--paddingLR) !important;
        }
    }

    .contact-fields {
        flex-direction: column;
        align-items: center;
        >div, >form {
            width: 100% !important;
        }
        
    }
    
    :root {
        --backgroundShapes: 30%; // das noch auf die anderen bilder Ã¼bertragen!!!! also im css mit fit-content
    }

    .footer {
        gap: var(--gap);

        .footer-logo-div {
            flex-direction: column !important;
            gap: var(--gap);
        }

        .legalNotice {
            justify-content: center !important;
        }
    }

    .landingImage-Div {
        height: 55vh !important;

        img {
            height: 100%;
        }
    }

    .portfolioBtns {
        justify-content: space-evenly;
    }
}